spring.application.name=project
server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/id
spring.datasource.username=${DB_USER_FILE}
spring.datasource.password=${DB_PASSWORD_FILE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${KEYCLOAK_USERNAME_ATTRIBUTE}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=${KEYCLOAK_SCOPE}

service.endpoint=${SERVICE_ENDPOINT}
region.name=${REGION_NAME}
access.key=${ACCESS_KEY}
secret.key=${SECRET_KEY}
bucket.name=${BUCKET_NAME}

keycloak.server.url=${KEYCLOAK_SERVER_URL}
keycloak.password=${KEYCLOAK_PASSWORD}
keycloak.username=${KEYCLOAK_USERNAME}
