spring.application.name=project
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/eselpo

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/eselpo
spring.security.oauth2.client.registration.keycloak.client-id=springsecurity
spring.security.oauth2.client.registration.keycloak.client-secret=Nx5BKM6kSRJeOfcXT2ZcmeOY6QXINPRp
spring.security.oauth2.client.registration.keycloak.scope=openid

service.endpoint=http://localhost:9000
region.name=us-east-1
access.key=admin
secret.key=password
bucket.name=miniobucket
